{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8006.site4now.net;Initial Catalog=db_aa1b5b_trembaum;User Id=db_aa1b5b_trembaum_admin;Password=Pedroo292@"
  }
}
